REACT_APP_CANDY_MACHINE_CONFIG=3HSAc47Dqsv53qBHHpg2RNrpgyMGVnkpTMvKWgjuEb1D
REACT_APP_CANDY_MACHINE_ID=6h6hRsEHigfBVEqqKhSyw7yYofKUjQcwVGvb3TVbGDCZ
REACT_APP_TREASURY_ADDRESS=EkynFJVHzYUK7UaWH5Epx3UmvHBfpZKcCMuB9MH2MuYc
REACT_APP_CANDY_START_DATE=1634619600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com


Config//
3HSAc47Dqsv53qBHHpg2RNrpgyMGVnkpTMvKWgjuEb1D
"authority":"EkynFJVHzYUK7UaWH5Epx3UmvHBfpZKcCMuB9MH2MuYc",
"candyMachineAddress":"6h6hRsEHigfBVEqqKhSyw7yYofKUjQcwVGvb3TVbGDCZ",
"startDate":1634619600}